NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtZG92ZS04Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_pqnENd1TzpIqRSb5fnA7zHuMZ1CA5x3lWlq9SBWrkI
NEXT_PUBLIC_CONVEX_URL=https://guiltless-dog-960.convex.cloud